# kaigian-spring

./: .gitignore  README.md  pom.xml
spring-beans/: pom.xml
spring-beans/src/main/java/pers/brian/springframework/beans/: AbstractBeanDefinition.java  BeanDefinition.java  BeanDefinitionHolder.java  GenericBeanDefinition.java  NullBean.java  RootBeanDefinition.java
spring-beans/src/main/java/pers/kaigian/springframework/annotation/: Autowired.java
spring-beans/src/main/java/pers/kaigian/springframework/beans/: BeanDefinition.java  NullBean.java
spring-beans/src/main/java/pers/kaigian/springframework/config/: AbstractBeanDefinition.java  AnnotatedGenericBeanDefinition.java  BeanDefinition.java  BeanDefinitionHolder.java  GenericBeanDefinition.java  ScannedGenericBeanDefinition.java
spring-beans/src/main/java/pers/kaigian/springframework/exception/: BeanErrorCodeEnum.java  BeanException.java
spring-beans/src/main/java/pers/kaigian/springframework/extension/: BeanPostProcessor.java  InitializingBean.java
spring-beans/src/main/java/pers/kaigian/springframework/factory/: BeanFactory.java  DefaultBeanFactory.java
spring-context/: pom.xml
spring-core/: pom.xml
spring-test/: pom.xml
spring-test/src/main/java/pers/brian/springframework/test/: AppConfig.java  (+1 more)
spring-test/src/main/java/pers/kaigian/springframework/: AppConfig.java  Test.java
spring-test/src/main/resources/: log4j2.xml
src/main/java/com/kaigian/: AppConfig.java  Test.java
src/main/java/com/kaigian/service/: UserService.java
src/main/java/com/spring/core/: ApplicationContext.java  BeanDefinition.java  BeanPostProcessor.java  InitializingBean.java  KaiGianApplicationContext.java
src/main/java/com/spring/core/annotation/: Component.java  ComponentScan.java  Lazy.java  Scope.java
src/main/java/kaigian/: Test.java
(+88 files in other folders)
